<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .invalid{
    border: 3px solid red;
  }
  form{
    border: 3px solid black;
    margin: 20px auto;
    padding: 20px;
    width: 70%;
  }
</style>
</head>
<body>
  <form onsubmit="return submission()" id="frm" action="">
    <label for="">Educational Qualification</label>
    <select name="educational qualifications" id="EDU">
      <option value="M.Sc">M.Sc</option>
      <option value="M.Tech">M.Tech</option>
      <option value="B.Tech">B.Tech</option>
      <option value="PhD">PhD</option>
      <option value="B.Sc">M.Sc</option>
      <option value="MBBS">M.Tech</option>
      <option value="Other">B.Tech</option>
    </select>
    <br><br>
    <label for="">Phone Number</label>
    <input id="PhoneNumber" type="text" name = "PhoneNumber" oninput="phone()">
    <label id="validate-phone" for=""></label>
    <br><br>
    <label for="">Age</label>
    <input id="Age" type="text" name= "Age" oninput="age()">
    <label id="validate-age" for=""></label>
    <br><br>
    <label for="">Gender</label>
    <select name="gender" id="gen">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <br><br>
    <label for="">Email</label>
    <input id="Email" type="text" name="Email" oninput="email()">
    <label id="validate-email" for=""></label>
    <br><br>
    <label for="">Password</label>
    <input id="Password" type="password" name ="Password" oninput="password()">
    <label id="validate-password" for=""></label>
    <br><br>
    <label for="">Confirm Password</label>
    <input id="ConfirmPassword" type="password" name = "ConfirmPassword" oninput="confirm()">
    <label id="validate-confirmpassword" for=""></label>
    <br><br>
    <label for="">Name</label>
    <input id="Name" type="text" name= "Name" oninput="nome()">
    <label id="validate-naam" for=""></label>
    <br><br>
    <label for="">City</label>
    <input id="City" type="text" name="City" oninput="city()">
    <label id="validate-city" for=""></label>
    <br><br>
    <input type="submit" value="submit" id="btn">
  </form>
  <!-- <script src="validations.js"></script> -->
  <script src="validate.js"></script>
</body>
</html>